{
  "name": "coursework",
  "version": "1.0.0",
  "description": "Responsive portfolio following the tutorial",
  "main": "index.js",
  "homepage": "https://MartaxM.github.io/Front_End",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Marta X. Moraga",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "node-sass": "^8.0.0"
  }
}
